<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="img/checklist.png" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas | Oficial</title>
</head>
<body>
    <header>
        <img src="img/task.png" alt="imagem principal">
        <h1>Lista de Tarefa</h1>
    </header>
    <section>
        <div>
            <button>
                <a href="teste/index.html">Acesse a sua lista Aqui</a>
            </button>
        </div>
    </section>
</body>
</html>